spring.thymeleaf.cache=false

# metrics and monitoring
# e.g. http://localhost:8080/actuator/metrics/jvm.buffer.count
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoint.shutdown.enabled=true
logging.file.path=./logs